<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/food">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="160dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:text="Your Favorite"
        android:textColor="#107227"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="165dp"
        android:text="Delivered."
        android:textColor="#107227"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="131dp"
        android:text="Restaurants,"
        android:textColor="#107227"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginBottom="25dp"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#107227" />

    <Button
        android:id="@+id/signupActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/loginActivityBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:text="REGISTER"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#107227" />

</RelativeLayout>