<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SucsignupActivity"
    android:background="@drawable/food">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="367dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="Successfully SignedUp"
        android:textColor="#107227"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="52dp"
        android:text="Congratulations!"
        android:textColor="#107227"
        android:textSize="36sp"
        android:textStyle="bold|italic" />
</RelativeLayout>